# SwitchingPubSub

./: .editorconfig  Directory.Build.props  README.md  SwitchingPubSub.sln
SwitchingPubSub.Core.NetStandard2/src/: SwitchingPubSub.Core.NetStandard2.csproj
SwitchingPubSub.Core.NetStandard2/tests/: SwitchingPubSub.Core.NetStandard2.Tests.csproj
SwitchingPubSub.Core/src/: AsyncResult.cs  IInvocationParameters.cs  IInvocationResult.cs  IPubTarget.cs  ISwitcingClient.cs  PubTarget.cs  SwitchingClient.cs  SwitchingPubSub.Core.csproj  docfx.json  index.md  log.txt
SwitchingPubSub.Core/src/plantuml/: include.puml
SwitchingPubSub.Core/src/plantuml/SwitchingPubSub.Shared/: AsyncResult.puml  IInvocationParameters.puml  IInvocationResult.puml  IPubTarget.puml  ISwitcingClient.puml  PubTarget.puml  SwitchingClient.puml
SwitchingPubSub.Core/tests/: SwitchingPubSub.Core.Tests.csproj
SwitchingPubSub.Shared/: IInvocationParameters.cs  IInvocationResult.cs  IPubTarget.cs  ISwitcingClient.cs  PubTarget.cs  SwitchingClient.cs  SwitchingPubSub.Shared.projitems  SwitchingPubSub.Shared.shproj  Usings.cs
SwitchingPubSub.Tests.Shared/: AlternateMessageReceiver.cs  SwitchingClientTests.cs  SwitchingPubSub.Tests.Shared.projitems  SwitchingPubSub.Tests.Shared.shproj  TestMessageReceiver.cs  TestResultMessage.cs  UnitTestBase.cs  Usings.cs  XunitLogger.cs  XunitLoggingProvider.cs
docfx_project/: docfx.json  index.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: SwitchingPubSub.AsyncResult.html  SwitchingPubSub.IInvocationParameters.html  SwitchingPubSub.IInvocationResult.html  SwitchingPubSub.IMessageReceiver.html  SwitchingPubSub.IPubTarget-1.html  SwitchingPubSub.ISwitcingClient-1.html  SwitchingPubSub.PubTarget-1.html  SwitchingPubSub.SwitchingClient-1.html  SwitchingPubSub.html  index.html  toc.html
docs/articles/: intro.html
