<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <Import Project="..\..\SwitchingPubSub.Shared\SwitchingPubSub.Shared.projitems" Label="Shared" /> -->

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DocTemplate>default,my-custom-template</DocTemplate>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Switching Pub-Sub</Title>
    <Authors>Sharp Ninja &lt;ninja@thesharp.ninja&gt;</Authors>
    <Company>Gateway Programming School, Inc.</Company>
    <Copyright>©️ 2022 - Gateway Programming School, Inc.</Copyright>
    <PackageProjectUrl>https://gatewayprogrammingschool.github.io/SwitchingPubSub/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gatewayprogrammingschool/SwitchingPubSub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pubsub</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DocFx.Plugins.PlantUml" Version="1.1.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
